typeset -xg WORKON_HOME=/repositories/global/python/envs
typeset -xg GOPATH=/repositories/global/go/gopath
path+=($GOPATH/bin)
repos=/repositories
plugins+=(
    golang
    mvn
    scala
    sbt
    pip
    virtualenv
    virtualenvwrapper
)
