# Virtual machines path
vm=/virtual
# Kubernetes
typeset -xTU KUBECONFIG kubeconfig
kubeconfig=(~/.kube/*(.N))

# Vagrant home path
typeset -xg VAGRANT_HOME=/virtual/vagrant_home

plugins+=(
    docker
    docker-compose
    helm
    kubectl
    kube-ps1
    vagrant
    terraform
)
